
**********************************************************************
mkdir dir
cd dir
git init
vim file
git add file
git commit -m "comment"
git remote add origin git@github.com:yourname/yourres.git
 // or git remote add origin https://github.com/igou/app.git
git push -u origin master
**********************************************************************



**********************************************************************
vim file1
git add file1
git commit -m "comment"
// do not need git remote 戒护锛涓虹涓娆″凡缁寤虹浜origin
git push -u origin master
**********************************************************************

// another command

git status



寤轰㈠ョ?
**********************************************************************
git branch      xx     (1,寤哄锛浣涓?
git checkout    xx     (2,㈠拌ュ
git checkout -b xx     板锛骞跺㈠拌ュ
git branch   -a        ョ ;
	     -r        ョ杩绋
**********************************************************************
骞跺
**********************************************************************
git merge xxx    eg.㈠master锛板ㄥ骞xxxOA
**********************************************************************
杩绋浜や唬?
**********************************************************************
git push origin local_branch:remote_branch
**********************************************************************
杩绋浜ゆ版板?
**********************************************************************
git push origin new_branch   //remote_branch绌猴寤鸿绋?
**********************************************************************
よ绋
**********************************************************************
git push origin :remote_branch //local_branch绌猴ㄧ┖昏remote_branch锛稿浜remote_branch
**********************************************************************
ゆ板
**********************************************************************
git branch xx  -d
**********************************************************************
存板琛ㄤ俊
**********************************************************************
git fetch -p
**********************************************************************
杩绋?
**********************************************************************
git pull origin remote_branch //瑙ｅ冲茬棰
**********************************************************************
rm版浠跺濡浣存板版″?
**********************************************************************
git add 琛ㄧず add to index only files created or modified and not those deleted
git add 灏板缓宸叉存圭浠舵坊扮储寮恒锛涓浼娣诲ょ浠?
浣浠板ㄦ杩rm戒护锛ｅ璇ュ浣瀹浜わ骞剁姝ｄ＄ゅ锛?
git add -u
git add -u  杩涓戒护 add to index only files modified or deleted
	    and not those created
浼澶宸蹭慨规宸插ょ浠讹浣涓浼澶板缓浠?
*****************************************************************
ゅ凡ョ瀛虹浠?
*****************************************************************
git rm --cached "file path"
*****************************************************************
服务器上有新的分支，本地拉取该分支
*****************************************************************
git fetch origin server_branch:xx (新开本地分支)
git diff xx
git merge xx 将xx分支合并到该分支，如果只是拉下该分支可以不合
git checkout xx   可以直接切换到该分支操作了
git fetch origin server_branch:xx (新开本地分支)
*****************************************************************
