
**********************************************************************
mkdir dir
cd dir
git init
vim file
git add file
git commit -m "comment"
git remote add origin git@github.com:yourname/yourres.git
 // or git remote add origin https://github.com/igou/app.git
git push -u origin master
**********************************************************************



**********************************************************************
vim file1
git add file1
git commit -m "comment"
// do not need git remote 命令，因为第一次已经建立了origin
git push -u origin master
**********************************************************************

// another command

git status



分支的创建与切换及查看
**********************************************************************
git branch      xx     (1,创建分支，但不切换
git checkout    xx     (2,切换到该分支
git checkout -b xx     新开分支，并切换到该分支
git branch   -a        查看分支 ;
	     -r        查看远程分支
**********************************************************************
合并分支
**********************************************************************
git merge xxx    eg.切换回master，现在合并xxxOA
**********************************************************************
向远程分支提交代码
**********************************************************************
git push origin local_branch:remote_branch
**********************************************************************
向远程提交本地新开的分支
**********************************************************************
git push origin new_branch   //remote_branch空，则创建远程分支
**********************************************************************
删除远程分支
**********************************************************************
git push origin :remote_branch //local_branch空，则是用空去覆盖remote_branch，相当于删除remote_branch
**********************************************************************
删除本地分支
**********************************************************************
git branch xx  -d
**********************************************************************
更新分支列表信息
**********************************************************************
git fetch -p
**********************************************************************
拉远程分支
**********************************************************************
git pull origin remote_branch //解决冲突问题
**********************************************************************
rm本地文件后如何更新到服务器
**********************************************************************
git add 表示 add to index only files created or modified and not those deleted
git add 只将新建的或者已更改的文件添加到索引区。（不会添加删除的文件)
但是我们现在是通过先rm的命令，那应该如何完成提交，并真正从服务端删除呢：
git add -u
git add -u  这个命令的意思是 add to index only files modified or deleted
	    and not those created
只会处理已修改或者已删除的文件，但是不会处理新建的文件
*****************************************************************
删除已加入缓存区的文件
*****************************************************************
git rm --cached "file path"
*****************************************************************
