working --index（stage）--resp 
**********************************************************************
mkdir dir
cd dir
git init
vim file
git add file
git commit -m "comment"
git remote add origin git@github.com:yourname/yourres.git
 // or git remote add origin https://github.com/igou/app.git
git push -u origin master
**********************************************************************



**********************************************************************
vim file1
git add file1
git commit -m "comment"
git push -u origin master
**********************************************************************

// another command

git status



分支的创建，切换及查询 
**********************************************************************
git branch      xx     (1,创建不切换 
git checkout    xx     (2,切换
git checkout -b xx     创建分支并切换到该分支 
git branch   -a        查看分支 
	     	 -r        查看远程分支 
**********************************************************************
合并分支 
**********************************************************************
git merge xxx    合并分支xxx 
**********************************************************************
向远程分支提交代码 
**********************************************************************
git remote add origin git@github.com:yourname/.git 
git push origin local_branch:remote_branch
**********************************************************************
向远程分支提交本地新开的分支 
**********************************************************************
git push origin new_branch   //remote_branch为空，则在服务器创建新的分支 
**********************************************************************
删除远程分支 
**********************************************************************
git push origin :remote_branch //local_branch为空，覆盖远程分支 
**********************************************************************
删除本地分支 
**********************************************************************
git branch xx  -d
**********************************************************************
更新分支列表信息 
**********************************************************************
git fetch -p
**********************************************************************
拉远程分支 
**********************************************************************
git pull origin remote_branch 
**********************************************************************
working tree中删掉该文件如何add 
**********************************************************************
git add <path>表示 add to index only files created or modified and not those deleted 
			  我通常是通过git add <path>的形式把我们<path>添加到索引库中，<path>可以
			  是文件也可以是目录;不仅能判断出<path>中，修改（不包括已删除）的文件，
			  还能判断出新添的文件，并把它们的信息添加到索引库中。
git add -u 表示 add to index only files modified or deleted and not those created 
git add -u [<path>]: 把<path>中所有tracked文件中被修改过或已删除文件的信息添加到索引库。
					它不会处理untracted的文件。省略<path>表示.,即当前目录
*****************************************************************
删除加入index区的文件 
*****************************************************************
git rm --cached "file path"
*****************************************************************
服务器上有新的分支，本地拉取该分支
*****************************************************************
git fetch origin server_branch:xx (新开本地分支)
git diff xx
git merge xx 将xx分支合并到该分支，如果只是拉下该分支可以不合
git checkout xx   可以直接切换到该分支操作
git fetch origin server_branch:xx (新开本地分支)
*****************************************************************
git diff 
*****************************************************************
git diff xx working tree与index的比较
git diff --cached index与版本库的比较
gid diff HEAD working tree与版本库的比较
git diff x y  x y之间的比较  x,y可以是目录，commit id 
*****************************************************************
撤销修改 
*****************************************************************
git checkout --file 当你修改了工作区某个文件的内容，丢弃工作区的修改；从版本库中替换工作区文件 
git checkout 把当前目录所有修改的文件，恢复为HEAD中未修改的状态 
****************************************************************** 
