working --index（stage）--resp 
**********************************************************************
mkdir dir
cd dir
git init
vim file
git add file
git commit -m "comment"
git remote add origin git@github.com:yourname/yourres.git
 // or git remote add origin https://github.com/igou/app.git
git push -u origin master
**********************************************************************



**********************************************************************
vim file1
git add file1
git commit -m "comment"
// do not need git remote 戒护锛涓虹涓娆″凡缁寤虹浜origin
git push -u origin master
**********************************************************************

// another command

git status



寤轰㈠ョ?
**********************************************************************
git branch      xx     (1,寤哄锛浣涓?
git checkout    xx     (2,㈠拌ュ
git checkout -b xx     板锛骞跺㈠拌ュ
git branch   -a        ョ ;
	     -r        ョ杩绋
**********************************************************************
骞跺
**********************************************************************
git merge xxx    eg.㈠master锛板ㄥ骞xxxOA
**********************************************************************
杩绋浜や唬?
**********************************************************************
git push origin local_branch:remote_branch
**********************************************************************
杩绋浜ゆ版板?
**********************************************************************
git push origin new_branch   //remote_branch绌猴寤鸿绋?
**********************************************************************
よ绋
**********************************************************************
git push origin :remote_branch //local_branch绌猴ㄧ┖昏remote_branch锛稿浜remote_branch
**********************************************************************
ゆ板
**********************************************************************
git branch xx  -d
**********************************************************************
存板琛ㄤ俊
**********************************************************************
git fetch -p
**********************************************************************
杩绋?
**********************************************************************
git pull origin remote_branch //瑙ｅ冲茬棰
**********************************************************************
working tree中删掉该文件如何add 
**********************************************************************
git add <path>表示 add to index only files created or modified and not those deleted 
			  我通常是通过git add <path>的形式把我们<path>添加到索引库中，<path>可以
			  是文件也可以是目录;不仅能判断出<path>中，修改（不包括已删除）的文件，
			  还能判断出新添的文件，并把它们的信息添加到索引库中。
git add -u 表示 add to index only files modified or deleted and not those created 
git add -u [<path>]: 把<path>中所有tracked文件中被修改过或已删除文件的信息添加到索引库。
					它不会处理untracted的文件。省略<path>表示.,即当前目录
*****************************************************************
ゅ凡ョ瀛虹浠?
*****************************************************************
git rm --cached "file path"
*****************************************************************
服务器上有新的分支，本地拉取该分支
*****************************************************************
git fetch origin server_branch:xx (新开本地分支)
git diff xx
git merge xx 将xx分支合并到该分支，如果只是拉下该分支可以不合
git checkout xx   可以直接切换到该分支操作
git fetch origin server_branch:xx (新开本地分支)
*****************************************************************
git diff 
*****************************************************************
git diff xx working tree与index的比较
git diff --cached index与版本库的比较
gid diff HEAD working tree与版本库的比较
git diff x y  x y之间的比较  x,y可以是目录，commit id 
*****************************************************************
撤销修改 
*****************************************************************
git checkout --file 当你修改了工作区某个文件的内容，丢弃工作区的修改；从版本库中替换工作区文件 
git checkout 把当前目录所有修改的文件，恢复为HEAD中未修改的状态 
****************************************************************** 
